includes:
    - phpstan-baseline.neon
parameters:
    level: 4
    paths:
        - astra-sites.php
        - inc/
        - classes/
    bootstrapFiles:
    scanFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php
    excludes_analyse:
        - inc/lib/
        - inc/classes/compatibility/
        - inc/importers/wxr-importer/
    ignoreErrors:
        - '#^Function apply_filters invoked with [34567] parameters, 2 required\.$#'
        - '#Constant [a-zA-Z0-9\\_()]+ not found#'
