[1mdiff --git a/astra-sites.php b/astra-sites.php[m
[1mindex 68dc513..e3eee55 100644[m
[1m--- a/astra-sites.php[m
[1m+++ b/astra-sites.php[m
[36m@@ -52,3 +52,42 @@[m [mif ( ! function_exists( 'astra_sites_setup' ) ) :[m
 	add_action( 'plugins_loaded', 'astra_sites_setup' );[m
 [m
 endif;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m// /**[m
[32m+[m[32m//  * Debug WordPress hook sequence.[m
[32m+[m[32m//  *[m
[32m+[m[32m//  * > How it works?[m
[32m+[m[32m//  * 	Add query parameter `debug` in URL e.g. https://<mysite>/?debug[m
[32m+[m[32m//  * 	It'll show the list of hooks in sequence.[m
[32m+[m[32m//  *[m[41m [m
[32m+[m[32m//  * @todo Change `prefix_` with your own prefix.[m
[32m+[m[32m//  *[m[41m [m
[32m+[m[32m//  * @since 1.0.0[m
[32m+[m[32m//  */[m
[32m+[m[32m// if( ! function_exists( 'prefix_hook_sequence' ) ) {[m
[32m+[m[32m// 	function prefix_hook_sequence() {[m
[32m+[m[32m// 		error_log( '--------------- Started ------------------'  );[m
[32m+[m[32m// 	    foreach( $GLOBALS['wp_actions'] as $action => $count ) {[m
[32m+[m[32m// 			error_log( $action .' - (' .$count. ')'  );[m
[32m+[m[32m// 	    }[m
[32m+[m[32m// 		error_log( '--------------- End ------------------'  );[m
[32m+[m[32m// 	}[m
[32m+[m[32m// 	// Add hook.[m
[32m+[m[32m// 	add_action( 'shutdown', 'prefix_hook_sequence' );[m
[32m+[m[32m// }[m
[32m+[m[32m//[m[41m [m
[32m+[m[32m// if( ! function_exists( 'prefix_debug_meta' ) ) {[m
[32m+[m[32m// 	function prefix_debug_meta( $object_id, $meta_key, $_meta_value ) {[m
[32m+[m
[32m+[m[32m// 		$_meta_value = is_array( $_meta_value ) ? json_encode( $_meta_value ) : $_meta_value;[m
[32m+[m[32m// 		error_log( '--------------- Started ------------------'  );[m
[32m+[m[32m// 		error_log( $object_id );[m
[32m+[m[32m// 		error_log( $meta_key );[m
[32m+[m[32m// 		error_log( $_meta_value );[m
[32m+[m[32m// 		error_log( '--------------- End ------------------'  );[m
[32m+[m[32m// 	}[m
[32m+[m[32m// 	// Add hook.[m
[32m+[m[32m// 	add_action( 'add_post_meta', 'prefix_debug_meta', 10, 3 );[m
[32m+[m[32m// }[m
\ No newline at end of file[m
[1mdiff --git a/inc/classes/class-astra-sites.php b/inc/classes/class-astra-sites.php[m
[1mindex 22cf66e..d1e3aec 100644[m
[1m--- a/inc/classes/class-astra-sites.php[m
[1m+++ b/inc/classes/class-astra-sites.php[m
[36m@@ -152,7 +152,12 @@[m [mif ( ! class_exists( 'Astra_Sites' ) ) :[m
 				'post_excerpt' => $excerpt,[m
 			);[m
 [m
[32m+[m			[32m// $post_args['post_type'] = 'brizy-project';[m
[32m+[m			[32m// $new_page_id = wp_insert_post( $post_args );[m
[32m+[m
[32m+[m			[32m// $post_args['post_type'] = 'page';[m
 			$new_page_id = wp_insert_post( $post_args );[m
[32m+[m
 			$post_meta   = isset( $_POST['data']['post-meta'] ) ? $_POST['data']['post-meta'] : array();[m
 [m
 			if ( ! empty( $post_meta ) ) {[m
[1mdiff --git a/inc/importers/batch-processing/class-astra-sites-batch-processing-brizy.php b/inc/importers/batch-processing/class-astra-sites-batch-processing-brizy.php[m
[1mindex dbb55d9..63d201c 100644[m
[1m--- a/inc/importers/batch-processing/class-astra-sites-batch-processing-brizy.php[m
[1m+++ b/inc/importers/batch-processing/class-astra-sites-batch-processing-brizy.php[m
[36m@@ -64,7 +64,7 @@[m [mif ( ! class_exists( 'Astra_Sites_Batch_Processing_Brizy' ) ) :[m
 				return;[m
 			}[m
 [m
[31m-			$post_ids = Astra_Sites_Batch_Processing::get_pages( $post_types );[m
[32m+[m			[32m$post_ids = Astra_Sites_Batch_Processing::get_pages( array( 'page' ) );[m
 			if ( empty( $post_ids ) && ! is_array( $post_ids ) ) {[m
 				return;[m
 			}[m
[36m@@ -85,6 +85,67 @@[m [mif ( ! class_exists( 'Astra_Sites_Batch_Processing_Brizy' ) ) :[m
 		 */[m
 		public function import_single_post( $post_id = 0 ) {[m
 [m
[32m+[m			[32m// $post = Brizy_Editor_Post::get( (int) $post_id );[m
[32m+[m
[32m+[m			[32m// // $post = get_post( $post_id );[m
[32m+[m
[32m+[m			[32m// $needs_compile = ! $post->isCompiledWithCurrentVersion() || $post->get_needs_compile();[m
[32m+[m
[32m+[m			[32m// error_log( 'hre' );[m
[32m+[m			[32m// error_log( $needs_compile );[m
[32m+[m
[32m+[m			[32m// if( $needs_compile ) {[m
[32m+[m			[32m// 	$post->compile_page();[m
[32m+[m			[32m// 	$post->save();[m
[32m+[m			[32m// }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m			[32m// // Brizy_Editor_Post::get( $post )[m
[32m+[m
[32m+[m			[32m// $is_preview    = is_preview() || isset( $_GET['preview'] );[m
[32m+[m			[32m// $needs_compile = ! $this->post->isCompiledWithCurrentVersion() || $this->post->get_needs_compile();[m
[32m+[m
[32m+[m			[32m// if ( $is_preview ) {[m
[32m+[m			[32m// 	$user_id      = get_current_user_id();[m
[32m+[m			[32m// 	$postParentId = $this->post->get_parent_id();[m
[32m+[m			[32m// 	$autosaveId = Brizy_Editor_Post::getAutoSavePost( $postParentId, $user_id );[m
[32m+[m
[32m+[m			[32m// 	if ( $autosaveId ) {[m
[32m+[m			[32m// 		$this->post    = Brizy_Editor_Post::get( $autosaveId );[m
[32m+[m			[32m// 		$needs_compile = ! $this->post->isCompiledWithCurrentVersion() || $this->post->get_needs_compile();[m
[32m+[m			[32m// 	}[m
[32m+[m			[32m// }[m
[32m+[m
[32m+[m			[32m// if ( $is_preview || $needs_compile ) {[m
[32m+[m			[32m// 	$this->post->compile_page();[m
[32m+[m			[32m// }[m
[32m+[m
[32m+[m			[32m// try {[m
[32m+[m			[32m// 	if ( ! $is_preview && $needs_compile ) {[m
[32m+[m			[32m// 		$this->post->save();[m
[32m+[m			[32m// 	}[m
[32m+[m
[32m+[m			[32m// } catch ( Exception $e ) {[m
[32m+[m			[32m// 	Brizy_Logger::instance()->exception( $e );[m
[32m+[m			[32m// }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 			error_log( '---- Processing WordPress Page - for "Brizy" ---- "' . $post_id . '"' );[m
 [m
 			$ids_mapping = get_option( 'astra_sites_wpforms_ids_mapping', array() );[m
